# AWS Credentials
# Must allow ec2:CreateSnapshot, ec2:DescribeTags, and ec2:DescribeVolumes
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=

# Prefix to use for snapshot descriptions; defaults to the value of the Name
# tag for the instance or its instance id if it is untagged. If there is an
# '%s' in the value, it will be replaced with the instance name or id.
#SNAP_DB_PREFIX=component/%s/prod

# Mounts to snapshot
SNAP_DB_MOUNTS=(
  /data
)

# Options to pass along to ec2-consistent-snapshot in addition to the
# --freeze, --description, and volume id arguments derived from SNAP_DB_MOUNTS
SNAP_DB_OPTIONS=(
  --noaction
)
