# AWS Credentials
# Must allow ec2:CreateSnapshot, ec2:DescribeTags, and ec2:DescribeVolumes
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Prefix to use for snapshot descriptions; defaults to the value of the Name
# tag for the instance or its instance id if it is untagged.
#SNAP_DB_PREFIX=

# Mounts to snapshot
SNAP_DB_MOUNTS=(
  /data
)

# Options to pass along to ec2-consistent-snapshot in addition to the
# --freeze, --description, and volume id arguments derived from SNAP_DB_MOUNTS
SNAP_DB_OPTIONS=(
  --noaction
)
